* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta Mahee', sans-serif;
}

@mixin custom-h1-style {
    font-size: 80px;
    font-family: "Playfair Display", times, serif;
    color: #fff;
    line-height: 1;
    font-weight: bold;
    margin: 0px 0px 8px;
}

.container {
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 32px;
}

nav {
    position: absolute;
    top: 0;
    width: 100%;

    .nav-container {
        max-width: 100%;
        padding: 0 16px;
        margin: 0 auto;

        .navbar {
            padding: 50px 0px;
            display: flex;
            justify-content: space-between;

            h2 {
                font-style: italic;
                font-size: 30px;
                color: #fff;
                font-weight: bold;
                line-height: 1;
                font-family: 'Playfair Display', serif;
            }

            .nav-menu {
                i {
                    font-size: 30px;
                    color: #fff;
                    cursor: pointer;
                }
            }
        }
    }
}

#modal-container {
    position: fixed;
    display: none;
    justify-content: space-between;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 1000;
    opacity: 0;
    /* Initial opacity set to 0 */
    transition: opacity 1s ease;

    /* Opacity transition */
    span {
        position: absolute;
        right: 20px;
        font-size: 80px;
        cursor: pointer;
    }

    .modal-list {
        margin: 0 auto;
        width: 80%;
        padding-top: 100px;

        .modal-home {
            position: relative;

            &:before {
                position: absolute;
                top: 50%;
                content: "";
                width: 120px;
                height: 50%;
                background-color: #e61c5d;
                z-index: -1;
            }
        }

        li {
            width: 100%;
            list-style: none;
            position: relative;

            &:before {
                position: absolute;
                top: 50%;
                content: "";
                width: 0;
                height: 50%;
                background-color: #e61c5d;
                z-index: -1;
                transition: width 0.3s ease;
            }

            &:hover {
                &:before {
                    width: 120px;
                }
            }



            a {
                text-decoration: none;
                color: #000;
                font-size: 40px;
                font-family: 'Playfair Display', serif;
            }
        }
    }

    .modal-text {
        margin: 0 auto;
        width: 80%;
        padding-top: 100px;
    }
}

#banner {

    padding-top: 300px;
    padding-bottom: 300px;
    background-image: url('../images/hero_1.jpg.webp');
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url('../images/hero_1.jpg.webp');
    background-size: cover;
    background-repeat: no-repeat;

    .banner {
        .banner-text {
            text-align: center;

            h1 {
                @include custom-h1-style()
            }

            p {
                font-size: 30px;
                font-weight: 200;
                color: #fff;
                line-height: 1.5;
            }
        }

        .banner-btn {
            text-align: center;

            button {
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 50px;
                cursor: pointer;
            }

            .banner-btn-one {
                color: #fff;
                background-color: #e61c5d;
                border-color: #e61c5d;
                letter-spacing: 3px;
            }

            .banner-btn-two {
                background: transparent;
                color: #fff;
                letter-spacing: 2px;
                border: solid 1px white;


            }
        }
    }
}

#about {
    padding-top: 100px;
    padding-bottom: 100px;

    h2 {
        text-align: left;
        font-size: 15px;
        color: #b3b3b3;
        font-weight: 200;
        letter-spacing: 3px;
        margin: 0 0 30px;
    }

    .about {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        .about-box {
            .about-image {
                max-width: 100%;
                padding-bottom: 10px;

                img {
                    max-width: 100%
                }
            }

            a {
                color: #000;
                font-size: 22px;
                font-family: p;
                text-decoration: none;

            }

            .about-stars {
                display: flex;
                justify-content: space-between;

                .about-left {
                    i {
                        color: #e61c5d;
                        font-size: 12px;
                    }

                }

                .about-right {
                    p {
                        text-align: right;
                        color: #adb5bd;
                        font-size: 16px;
                    }
                }

            }

            p {
                text-align: right;
            }


        }

    }
}

#carousel {
    position: relative;
    padding-top: 100px;


    .carousel {
        z-index: 10;

        .carousel-text {
            width: 70%;
            margin: 0 auto;

            h2 {
                text-align: center;
                font-size: 80px;
                font-family: "Playfair Display", times, serif;
                color: #000000;
                line-height: 1;
                font-weight: 300;
                margin: 0px 0px 8px;
            }

            p {
                margin: 0 0 16px;
                color: #6c757d;
                font-size: 20px;
                text-align: center;
                line-height: 1.8;
                font-weight: 300;
            }

        }

    }

    #recent {
        margin-top: -300px;
        padding-top: 300px;
        width: 100%;
        padding-top: 600px;
        padding-bottom: 100px;
        background-position: center center;
        background-image: url('../images/round.png.webp');

        .recent {
            .recent-text {
                width: 70%;
                margin: 0 auto;

                h2 {
                    text-align: center;
                    font-size: 80px;
                    font-family: "Playfair Display", times, serif;
                    color: #000000;
                    line-height: 1;
                    font-weight: 300;
                    margin: 0px 0px 8px;
                }

                p {
                    margin: 0 0 16px;
                    color: #6c757d;
                    font-size: 20px;
                    text-align: center;
                    line-height: 1.8;
                    font-weight: 300;
                }
            }

            .recent-boxs {
                margin: 0 0 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;

                .recent-box {
                    background-color: #fff;
                    padding-bottom: 60px;
                    position: relative;

                    .fa-heart {
                        position: absolute;
                        bottom: 20px;
                        color: #000;
                        right: 20px;
                        cursor: pointer;
                        color: #e61c5d;
                        font-size: 20px;
                    }

                    .recent-image {
                        max-width: 100%;
                        margin: 0px 0px 20px;

                        img {
                            max-width: 100%;
                        }
                    }

                    .rec-box-p {
                        margin: 0 auto;
                        width: 80%;
                        font-size: 16px;
                        color: #6c757d;
                        margin-bottom: 8px;
                    }

                    .rec-box-h2 {
                        margin: 0 auto;
                        width: 80%;
                        font-size: 24px;
                        margin-bottom: 8px;
                    }

                    .rec-box-btns {
                        width: 80%;
                        display: flex;
                        gap: 20px;
                        margin: 0 auto;

                        .delete {
                            border: none;
                            background-color: transparent;
                            cursor: pointer;

                            i {
                                color: #e61c5d;
                                font-size: 20px;
                            }
                        }

                        .update {
                            border: none;
                            background-color: transparent;
                            cursor: pointer;

                            i {
                                color: #e61c5d;
                                font-size: 20px;
                            }
                        }

                        .cart {
                            border: none;
                            background-color: transparent;
                            cursor: pointer;

                            i {
                                color: #e61c5d;
                                font-size: 20px;
                            }
                        }
                    }
                }

            }

            .recent-buttons {
                .load-more {
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border-radius: 50px;
                    cursor: pointer;
                    color: #fff;
                    background-color: #e61c5d;
                    border-color: #e61c5d;
                    letter-spacing: 3px;
                    i{
                        margin-left: 20px;
                    }

                }
            }
        }
    }
}

footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #1a1a1a;

    .footer {
        padding-top: 40px;
        border-top: 0.1px solid #ffffff80;
        display: flex;
        justify-content: space-between;

        .footer-text {
            p {
                color: #ffffff80;
            }
        }

        .footer-icon {
            i {
                color: #ffffff80;
                margin-right: 20px;
                cursor: pointer;
            }
        }
    }

}

.top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: orangered;
    color: #fff;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

@media screen and (max-width: 992px) {
    #banner {
        .banner {
            .banner-text {
                margin-bottom: 40px;
                text-align: center;

                h1 {
                    font-size: 40px;
                }

                p {
                    font-size: 18px;
                }
            }

            .banner-btn {
                text-align: center;

                button {
                    font-size: 14px;
                }

            }
        }
    }

    #about {
        .about {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    #carousel {
        .carousel {
            .carousel-text {
                margin-bottom: 40px;
                width: 60%;

                h2 {
                    font-size: 40px;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        #recent {
            .recent {
                .recent-text {
                    margin-bottom: 30px;

                    h2 {
                        font-size: 40px;
                        padding-bottom: 20px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
                .recent-boxs{
                   grid-template-columns: 1fr 1fr;
                }
            }
        }
    }


}